* {
  margin: 0%;
  padding: 0%;
  font-family: century;
  scroll-behavior: smooth;
}
header {
  background-image: url(11542-2.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  position: relative;
}
header ul {
  list-style-type: none;

  font-size: 16px;
  width: fit-content;
  display: flex;
  align-items: center;
  height: 50%;
  margin-right: 7rem;
  margin-top: -35px;
}
ul li {
  display: inline-block;
}
ul li a {
  text-decoration: underline;
  color: aliceblue;
  padding: 5px 20px;
  transition: 0.25s;
}
ul li a:hover {
  background-color: yellowgreen;
  color: #000;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-left: 1rem;
}

.search-bar input[type="text"] {
  padding: 10px;
  font-size: 16px;
  outline: none;
  border: none;
  border-radius: 5px;
  box-sizing: border-box;
  transition: 0.25s;
  background-color: rgb(136, 199, 0);
}
.search-bar input[type="text"]::placeholder {
  color: white;
  transition: 0.25s;
}
.search-bar input[type="text"]:focus::placeholder {
  color: black;
}
.search-bar input[type="text"]:focus {
  background-color: white;
}

.search-bar button {
  padding: 11px 20px;
  margin-left: 3px;

  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  background-color: rgb(255, 255, 255);
}
.search-bar button:hover {
  color: white;
  background-color: #f1c40f;
}

.search-bar button:active {
  color: white;
  background-color: #cda60a;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: fit-content;

  display: flex;
}
.logo img {
  float: left;
  width: 150px;
  height: auto;
}
.logo h2 {
  color: rgb(57, 54, 54);
  font-style: oblique;
  font-size: 42px;
  width: fit-content;
}
.logo h2 span {
  color: yellowgreen;
  display: block;
}

.active {
  color: aliceblue;
  transition: 0.25s;
  display: inline-flex;
  width: fit-content;
  justify-content: space-around;
  align-items: center;
}
.active:hover {
  background-color: yellowgreen;
  color: #000;
}
.active i {
  font-size: 25px;
  padding-left: 10px;
}
.active i:hover + a {
  color: #000;
}

.active a {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5px 10px;
  transition: 0.25s;
}
.main {
  max-width: 100%;
  position: relative;
}
.title {
  position: absolute;
  top: 400px;
  left: 300px;
  transform: translate(-50%, -50%);
}
.title h1 {
  color: aliceblue;
  font-size: 70px;
}
.botton {
  position: absolute;
  top: 500px;
  left: 15%;
  transform: translate(-50%, -50%);
}
.btn {
  border: 1px solid #fff;
  padding: 10px 20px;
  color: #fff;
  transition: 0.5 ease;
  font-size: 18px;
  transition: 0.5s;
}
.btn:hover {
  background-color: yellowgreen;
  color: #000;
  transition: 0.5s all;
}

body {
  box-sizing: border-box;
  background: #fff;
  display: flex;
  flex-direction: column;
  height: fit-content;
}
.section-1 .text {
  width: 90%;
  font-size: 20px;
}
.make {
  width: 100%;
  text-align: center;
}
.make h1 {
  display: inline;
  background: yellowgreen;
  padding: 0px 20px;
  font-size: 70px;
}
.section {
  display: flex;
  justify-content: left;
  padding: 40px;
}
.text h1 {
  background: yellowgreen;
  display: inline;
}

.contanier {
  display: flex;
  justify-content: center;
}
.card {
  background: rgb(228, 228, 220);
  width: 350px;
  height: 650px;
  margin: 10px;
  border-radius: 20px;
  border-style: outset;
  border-width: 5px;
  border-color: black;
  overflow: hidden;
  text-align: center;
}
.card h2 {
  background-color: yellowgreen;
  display: inline;
}
.card-image {
  background-color: transparent;
  height: 400px;
  margin-bottom: 15px;
  background-size: cover;
}
.car-1 {
  background-image: url("A-removebg-preview (1).png");
  background-position: -55px 0;
}
.car-2 {
  background-image: url("th.jfif");
}
.car-3 {
  background-image: url("OIP (5).jfif");
  background-position: -55px 0;
}
.car h2 {
  padding: 10px;
}

.car p {
  padding: 10px;
}
.card a {
  background: dimgray;
  text-decoration: underline;
  color: #000;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.25s;
  display: block;
  text-align: center;
  margin: 20px 50px;
  text-decoration: none;
  border-radius: 5px;
}
.card a:hover {
  background-color: yellowgreen;
  color: #ffffff;
}
.column {
  float: left;
  width: 33%;
}
#colum {
  padding: 10px;
  float: left;
  display: flex;
  margin: 20px;
  align-items: center;
}
.row1 {
  margin-left: 130px;
  margin-bottom: 50px;
}
.row {
  width: 100%;
  margin-top: 2rem;
}
.row .column img {
  object-fit: cover;
  width: 100%;
  height: 400px;
}
.box {
  width: 360px;
  box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  object-fit: cover;
  cursor: pointer;
  border-color: black;
}
.slide-image {
  height: 450px;
  position: relative;
}
.slide-image img {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.detail-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-sizing: border-box;

  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.overlay {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgba(115, 115, 143, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.25s opacity;
}
.overlay h2 {
  display: flex;
  justify-content: center;
  margin: 10px;
  margin-top: -550px;
  padding: px;
  top: 150px;
  font-weight: bolder;

  color: white;
  /*عشان الكلام يتظبط */
  position: relative;

}
.donate_btn {
  width: 160px;
  height: 50px;
  transition: ease 0.5s background-color;
  text-decoration: none;
  margin-bottom: -200px;
  margin-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #000;
  font-weight: 700px;
  letter-spacing: 1px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  border-radius: 20px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  /*عشان مكانها يتظبط*/
  position: absolute;
}
.donate_btn:hover {
  color: #000;
  background-color: yellowgreen;
}
.overlay {
  opacity: 0;
}
.slide-image:hover .overlay {
  opacity: 1;
}

hr {
  width: 90%;
  margin: 30px auto;

  border-right: none;
  border-left: none;
  border-color: yellowgreen;
}
.help-for-text h1 {
  position: relative;
  width: fit-content;
  margin-left: 30px;
  margin-bottom: 20px;
  font-size: 45px;
  padding: 5px 10px;
}
.help-for-text h1::after {
  content: "";
  position: absolute;
  background-color: yellowgreen;
  top: 0;
  left: 2px;
  height: 100%;
  width: 100%;
  z-index: -1;
}

#scroll {
  position: fixed;
  right: 30px;
  bottom: 30px;
  border: none;
  cursor: pointer;
  height: 40px;
  width: 40px;
  background-color: rgba(82, 164, 0, 0.609);
  border-radius: 6px;color: #ffffff;font-size: 30px;
  font-weight: 900;
  opacity: 0;
  transition: .25s opacity;
  z-index: 1111111;
}
